<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tolBrLogin"
        style="@style/toolbar">
        <TextView
            android:text="@string/app_name"
            style="@style/toolbar.title"
            android:id="@+id/login_toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/LoginTabs"
        android:layout_below="@+id/tolBrLogin"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#FF5722"
        app:pstsDividerColor="#A8A7A8"
        app:pstsIndicatorColor="#FF5722"
        app:pstsUnderlineColor="#B5B5B5"
        app:pstsTabPaddingLeftRight="14dp">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/vwPgrLogin"
        android:layout_below="@+id/LoginTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
