<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="experties.com.handytask.fragments.TaskCreationLocationFragment"
    android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_above="@+id/addressMap"
            android:id="@+id/lvAddress"/>
        <com.google.android.gms.maps.MapView
            android:id="@+id/addressMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
