<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="experties.com.handytask.fragments.TaskCreationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:id="@+id/scrVwTaskCreation"
        android:layout_above="@+id/btnTaskContainer"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="The task I need to done is ..."
                android:id="@+id/txtVwTask"
                style="@style/textViewStyle"
                android:textSize="16sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sprTaskType"
                android:layout_below="@+id/txtVwTask"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/spinner_style"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:padding="0dp"
                android:entries="@array/task_type_arrays"
                android:prompt="@string/task_type_hint"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtTitle"
                android:layout_below="@+id/sprTaskType"
                style="@style/editTextStyle"
                android:hint="Enter task title ..."/>

            <TextView
                android:text="Additional details ..."
                android:id="@+id/txtVwTaskComment"
                android:layout_below="@+id/edTxtTitle"
                style="@style/textViewStyle"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:layout_below="@+id/txtVwTaskComment"
                android:id="@+id/edTxtComment"
                android:gravity="left|top"
                android:minHeight="100dp"
                style="@style/editTextStyle"
                android:hint="Give responder details about the task here." />

            <TextView
                android:text="Upload your task photos ..."
                android:id="@+id/txtVwUploadTask"
                android:layout_below="@+id/edTxtComment"
                style="@style/textViewStyle"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/imgTaskContainer"
                android:layout_below="@+id/txtVwUploadTask"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                style="@style/linearLayout">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:id="@+id/taskImg1"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgVwTask1"
                        android:minHeight="175dp"
                        android:scaleType="centerCrop"
                        android:paddingEnd="0dp"
                        android:paddingStart="0dp"
                        android:paddingBottom="15dp"
                        android:background="#ffffff"/>

                    <Button
                        android:id="@+id/taskUploadBtn1"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:drawableLeft="@android:drawable/ic_input_add"
                        android:background="#70ffffff"
                        android:paddingLeft="10dp"
                        android:text="@string/upload_btn"
                        android:gravity="center_vertical|left"
                        android:textSize="14sp"
                        android:textColor="#ff0e3cab"
                        android:drawablePadding="5dp"
                        android:maxHeight="30dp"
                        android:layout_height="30dip"
                        android:typeface="normal"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>

                </RelativeLayout>
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:id="@+id/taskImg2"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgVwTask2"
                        android:minHeight="175dp"
                        android:scaleType="centerCrop"
                        android:paddingEnd="0dp"
                        android:paddingStart="0dp"
                        android:paddingBottom="15dp"
                        android:background="#ffffff"/>

                    <Button
                        android:id="@+id/taskUploadBtn2"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:drawableLeft="@android:drawable/ic_input_add"
                        android:background="#70ffffff"
                        android:paddingLeft="10dp"
                        android:text="@string/upload_btn"
                        android:gravity="center_vertical|left"
                        android:textSize="14sp"
                        android:textColor="#ff0e3cab"
                        android:drawablePadding="5dp"
                        android:maxHeight="30dp"
                        android:layout_height="30dip"
                        android:typeface="normal"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>

                </RelativeLayout>
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:id="@+id/taskImg3"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgVwTask3"
                        android:minHeight="175dp"
                        android:scaleType="centerCrop"
                        android:paddingEnd="0dp"
                        android:paddingStart="0dp"
                        android:paddingBottom="15dp"
                        android:background="#ffffff"/>

                    <Button
                        android:id="@+id/taskUploadBtn3"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:drawableLeft="@android:drawable/ic_input_add"
                        android:background="#70ffffff"
                        android:paddingLeft="10dp"
                        android:text="@string/upload_btn"
                        android:gravity="center_vertical|left"
                        android:textSize="14sp"
                        android:textColor="#ff0e3cab"
                        android:drawablePadding="5dp"
                        android:maxHeight="30dp"
                        android:layout_height="30dip"
                        android:typeface="normal"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnTaskContainer"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        style="@style/linearLayout">

        <Button
            android:id="@+id/cancelTaskBtn"
            android:text="Cancel"
            style="@style/linearLayout.secondary" />

        <Button
            android:id="@+id/nextTaskBtn"
            android:text="Next"
            style="@style/linearLayout.primary" />
    </LinearLayout>
</RelativeLayout>
