<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="experties.com.handytask.fragments.TaskCreationLocationFragment"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addressMap"
        android:id="@+id/lvAddress"
        android:layout_weight="0.06" />
    <com.google.android.gms.maps.MapView
        android:id="@+id/addressMap"
        android:layout_below="@+id/lvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
