<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F1">
    <ProgressBar
        android:id="@+id/pbSignUP"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrVwSignUp"
        android:layout_above="@+id/btnContainer">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us your profile information"
                android:id="@+id/txtVwProfileHeader"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:paddingBottom="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/edVwPhoneNo"
                android:hint="Enter your phone #"
                android:layout_below="@+id/txtVwProfileHeader"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:minHeight="50dp"
                android:background="#ffffff"/>

            <TextView
                android:text="For privacy, you name will appear to other as: John S."
                android:id="@+id/txtVwFullName"
                android:layout_below="@+id/edVwPhoneNo"
                style="@style/textViewStyle" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/txtVwFullName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/layoutImg"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgVwProfile"
                    android:minHeight="175dp"
                    android:src="@drawable/ic_profilee"
                    android:scaleType="centerCrop"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    android:paddingBottom="15dp"/>

                <Button
                    android:id="@+id/uploadBtn"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:background="#70ffffff"
                    android:paddingLeft="10dp"
                    android:text="@string/upload_btn"
                    android:gravity="center_vertical|left"
                    android:textSize="14sp"
                    android:textColor="#ff0e3cab"
                    android:drawablePadding="5dp"
                    android:maxHeight="30dp"
                    android:layout_height="30dip"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

            </RelativeLayout>

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/edTxtFirstName"
                android:layout_toRightOf="@+id/layoutImg"
                android:layout_below="@+id/txtVwFullName"
                android:hint="@string/first_name"
                style="@style/editTextStyle"/>

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/edTxtLastName"
                android:layout_toRightOf="@+id/layoutImg"
                android:layout_below="@+id/edTxtFirstName"
                android:hint="@string/last_name"
                style="@style/editTextStyle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your address will be shown after task is accepted."
                android:id="@+id/txtVwAddress"
                android:textSize="14sp"
                android:layout_below="@+id/layoutImg"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/edTxtAddress1"
                android:layout_below="@+id/txtVwAddress"
                android:hint="Enter street address"
                style="@style/editTextStyle" />
            <EditText
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/edTxtAddress2"
                android:layout_below="@+id/edTxtAddress1"
                android:hint="Enter Apt #"
                style="@style/editTextStyle"/>

            <EditText
                android:id="@+id/edTxtCity"
                android:layout_toRightOf="@+id/edTxtAddress2"
                android:layout_below="@+id/edTxtAddress1"
                android:hint="City"
                android:layout_marginLeft="20dp"
                style="@style/editTextStyle.right" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sprState"
                android:layout_below="@+id/edTxtAddress2"
                android:layout_alignLeft="@+id/edTxtAddress2"
                android:layout_alignStart="@+id/edTxtAddress2"
                android:layout_alignRight="@+id/edTxtAddress2"
                android:layout_alignEnd="@+id/edTxtAddress2"
                android:entries="@array/state_arrays"
                android:prompt="@string/state_prompt"
                style="@style/spinner_style"/>

            <EditText
                android:inputType="textPostalAddress"
                android:id="@+id/edTxtZipCode"
                android:hint="Zip Code"
                android:layout_marginBottom="0dp"
                android:layout_alignBottom="@+id/sprState"
                android:layout_below="@+id/edTxtCity"
                style="@style/editTextStyle.right"
                android:layout_alignLeft="@+id/edTxtCity"
                android:layout_alignStart="@+id/edTxtCity" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/btnContainer"
        style="@style/linearLayout"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cancelBtn"
            style="@style/linearLayout.secondary"
            android:text="Clear Entries"/>

        <Button
            android:id="@+id/signUpBtn"
            style="@style/linearLayout.primary"
            android:text="Sign Up"/>
    </LinearLayout>
</RelativeLayout>